{
  "name": "planet-whiskey-nfts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-db": "NODE_OPTIONS='-r dotenv/config' DOTENV_CONFIG_PATH=.env.local tsx src/lib/utils.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@pinata/sdk": "^2.1.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.0",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.2",
    "dotenv": "^16.0.0",
    "formidable": "^3.5.0",
    "framer-motion": "^10.16.16",
    "iron-session": "^8.0.3",
    "lucide-react": "^0.263.1",
    "mongoose": "^7.0.0",
    "next": "^14.2.29",
    "postcss": "^8.4.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bn.js": "^5.1.6",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.29",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.6.3"
  }
}
